# wallet-java-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/gingernet/: WalletJavaSdkApplication.java
src/main/java/com/gingernet/api/po/: UnSpentUtxo.java
src/main/java/com/gingernet/bitcoin/: Address.java  BtcRpc.java  TransactionSign.java  ValidAddress.java
src/main/java/com/gingernet/chia/: Wallet.java  transaction.java
src/main/java/com/gingernet/chia/proto/: BIP39.java  EIP2333.java  EIP2334.java  PBKDF2SHA512.java
src/main/java/com/gingernet/chia/utils/: SeedUtil.java
src/main/java/com/gingernet/ethereum/: Address.java  Deposit.java  EthRpc.java  TransactionSign.java
src/main/java/com/gingernet/filecoin/: Address.java  FileCoinWallet.java  FilecoinSign.java
src/main/java/com/gingernet/filecoin/utils/: Base32.java  FilFactory.java  SignData.java  Transaction.java
src/main/java/com/gingernet/toncoin/: Address.java  BitString.java  Cell.java  Contract.java  KeyPair.java  Utils.java  WalletContract.java  WalletV3Contract.java  WalletV3ContractR2.java
src/main/java/com/gingernet/utils/: Bench.java  Blake2b.java  CmdLineArgs.java  CommonTool.java  Utils.java
src/main/java/com/gingernet/word/: WordList.java
src/test/java/com/gingernet/: WalletJavaSdkApplicationTest.java
src/test/java/com/gingernet/toncoin/: AddressTest01.java  AddressTest02.java  AddressTest03.java  SignTxTest.java  validAddressTest.java
